<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제어문 &gt; 조건문</title>
</head>
<body>
    <h1>if~ else if</h1>
    <p>두가지 이상의 조건식과 정해놓은 조건을 만족하지 않았을 때
        실행되는 코드로 이뤄져 있습니다.
    </p>
    <code>
        <pre>
            if(조건식1) {
                조건식1이 true면 실행될 코드1;
            } else if(조건식2) {
                조건식2가 true면 실행될 코드2;
            } else if(조건식3,4,5,...) {
                조건식3,4,5가 true면 실행될 코드 3,4,5;
            } else {
                조건식 1~5까지 일치하는 게 없으면
            }
        </pre>
    </code>
    <h2>if ~ else if 예시</h2>
    <p>질의응답창을 이용해서, 현재는 몇 월인지 묻고
        else if문을 이용해서 현재 월에 해당하는 계절과 관련된 문구를 출력하라
    </p>
    <script>
        // prompt() vs confirm() : 차이를 구분!
        // 계절구분
        // 봄 : 3.4.5
        // 여름 : 6.7.8
        // 가을 : 9.10.11
        // 겨울 : 12.1.2(나머지)
        var mon = prompt("현재는 몇 월입니까?","예)3월이면 3입력!")
        // 문자+문자 : 필요하다면 Number() vs String()
        if(mon >= 9 && mon <= 11) {
            document.write("독서의 계절 가을이네요!", "<br>"); // body에 출력, html
           /*  alert(); //경고, 알림
            console.log(); // 오류 찾아서 수정하는 목적 : 디버그, 디버깅
          */
        } else if(mon >= 6 && mon <= 8) {
            document.write("여행가기 좋은 여름이네요!", "<br>");
        } else if(mon >= 3 && mon <= 5) {
            document.write("햇살 가득한 봄이네요!", "<br>");
        } else {
            document.write("스키의 계절 겨울이네요!", "<br>");
        }
    </script>
</body>
</html>